/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/

@import 'packages/less-bootstrap-3/lib/less/bootstrap.import.less';


.bs-callout{
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
  background-color: #fdf7f7;
  border-color: #d9534f;
  box-sizing: border-box;

  h4 {
    color: #d9534f;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 18px;
    text-decoration: none;
  }
}

.bs-callout:hover {
  color: #F2F2F2;
}

a:hover {
    text-decoration: none;
}