/*****************************************************************************/
/* AreasIndex: Style */
/*****************************************************************************/

.well {
  max-width: 400px;
  margin: 0 auto 10px;
  padding: 10px;

  button {
    padding: 10px;
    margin-top: 10px;
  }
}

#well-nav {
  background: #595F6B;
  border-radius: 5px;
}