.invite-widget{
  display: block;
  text-align: center;
  color: hsl(0, 0%, 20%);
  margin-bottom: 10px;
  color: hsl(0, 0%, 20%);

  span {
    font-size: 12px;
    font-weight: 400;
  }

  .status {
    text-transform: uppercase;
    font-weight: 600;
  }


  .invite-status{
    padding: 0px;
    margin: 0px;

    &.invite-active{
      background: hsl(120, 39%, 54%);
    }

    &.invite-soon{
      background: hsl(208, 56%, 53%);
    }

  }

}