.invite-sm-block{
  margin-bottom: 10px;
}

.invite-sm-body{
  margin-left: -15px;
  padding: 0px 0px 0px 5px;
  height: 20px;
}
.invite-body:hover {
  background: hsl(0, 0%, 93%);
}

/* timeBox: */
.time-box-sm{
  margin-right: -15px;
  height: 20px;

  &.time-box-active{
    background: hsl(168, 76%, 42%);
  }

  &.time-box-soon{
    background: hsl(28, 92%, 67%);
  }

  &.time-box-expired{
    background: hsl(0, 0%, 60%);
  }
}

.invite-sm-title{
font-size: 16px;
font-family: 'Open Sans';
font-weight: 600;
color: #4A4A4A;
line-height: 20px;
/* Main Title: */
}

.invite-sm-sub-title{
font-size: 16px;
font-family: 'Bariol';
font-weight: 400;
color: #4A4A4A;
line-height: 20px;
/* Sub Title: */
}

.invite-sm-category{
font-size: 10px;
font-family: 'Bariol';
color: #4A4A4A;
line-height: 12px;
/* Category: */
}

.invite-sm-time{
font-size: 14px;
font-family: 'chunkfiveroman';
color: #FFFFFF;
line-height: 16px;
padding: 2px;
/* time: */
}

.invite-sm-time-type{
font-size: 18px;
font-family: 'Bariol';
color: #4A4A4A;
line-height: 20px;
padding-top: 15px;
/* time type: */
}

