
.invite-block{
  color: hsl(0, 0%, 40%);


  .invite-block-header{
    background: hsl(168, 76%, 42%);
    border: 1px;
    border-radius: 5px 5px 0  0;
    height: 150px;
  }

  .invite-block-main{
    border: 1px solid hsla(0, 0%, 60%, 50%);
    border-top: 0px;
    padding-bottom: 20px;
  }

  hr {
    border-top: 1px dotted hsla(0, 0%, 60%, 50%);
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 100%;
  }

  .invite-block-heading {
    text-transform: uppercase;
    color: hsla(0, 0%, 60%, 50%);
    font-weight: 100px;
    padding: 0px;
  }

  .invite-block-invitation {
    padding: 0px 10px 0 10px;
  }

  .invite-block-body{
    font-weight: 500px;
    padding-top: 0px;
  }

  .invite-block-name{
    font-family: 'Open Sans';
    color: hsl(0, 0%, 40%);
    font-weight: 600;
    font-size: 28px;
    margin: 30px 0 10px 0;
  }
  .invite-block-subtitle{
    font-family: 'Open Sans';
    font-weight: 500;
    font-size: 20px;
    margin: 0px 0 5px 0;
  }

  .invite-block-description{
    font-family: 'Open Sans';
    color: hsl(0, 0%, 40%);
    font-weight: 200;
    font-size: 14px;
    margin: 0px 0 10px 0;
  }

}






























/*****************************************************************************/
/* Invite: Style */
/*****************************************************************************/

.pagination-inverse ul {
  background-color: #34495e;
}
.pagination ul {
  background: #d6dbdf;
  color: #ffffff;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.pagination {
  position: relative;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 10px 0;
}

.pagination-inverse ul {
  background-color: #34495e;
}

.pagination ul li {
  display: inline-block;
  vertical-align: middle;
}

.pagination-inverse ul li > a, .pagination-inverse ul li > span {
  border-left-color: #798795;
}

.pagination-inverse ul li > a:hover, .pagination-inverse ul li > span:hover, .pagination-inverse ul li > a:focus, .pagination-inverse ul li > span:focus {
  background-color: #415b76;
}

.pagination ul li > a, .pagination ul li > span {
  display: inline-block;
  background: transparent;
  border: none;
  border-left: 0px solid #e4e7ea;
  color: #ffffff;
  font-size: 12px;
  line-height: 12px;
  min-height: 30px;
  min-width: 30px;
  outline: none;
  padding: 10px 10px;
  text-align: center;
  -webkit-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.aRi.invite-active {
  background: hsla(120, 39%, 54%, 50%);
}

.aRi.invite-soon {
  background: hsla(35, 84%, 62%, 50%);
}

table {
display: table;
border-spacing: 2px;
}

.aU9 {
border: 1px solid #e5e5e5;
min-width: 625px;
table-layout: fixed;
width: 100%;
}
.cf {
border-collapse: collapse;
}

tbody {
display: table-row-group;
vertical-align: middle;
border-color: inherit;
}

tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}

.aU5 {
background: url('/images/smart_mail_conv_icons.png') no-repeat 0 0;
height: 80px;
position: relative;
width: 70px;
}

.aRh {
color: #fff;
font-size: 11px;
top: 1px;
}
.aRh, .aRg, .aRj {
font-weight: bold;
position: absolute;
text-align: center;
width: 70px;

line-height: 18px;
}

.aRj {
color: #222222;
font-size: 11px;
top: 57px;
}

.aRg {
color: #222222;
font-size: 200%;
top: 30px;
margin: 0px;
}

.aRi {
background-color: #f6f6f6;
border: 1px solid #e5e5e5;
padding: 21px;
vertical-align: top;
width: 114px;
}

.aU4 {
padding: 21px;
vertical-align: top;
}

.aRo {
color: #222222;
font-size: 140%;
margin-bottom: 2px;
}

.aRn {
color: #999999;
margin-bottom: 14px;
}

.aU2 {
table-layout: fixed;
}

.aRk, .aQ4 {
padding-right: 10px;
min-width: 48px;
white-space: nowrap;
}
.aRk {
padding-bottom: 6px;
}
.aRk, .aQ4, .aQ5 {
color: #999999;
}
.aRk, .aU6, .aQ4, .aQ5 {
padding-left: 0;
padding-top: 2px;
vertical-align: top;
}

.aRm {
padding-top: 14px;
white-space: nowrap;
}

.aRc {
border-left: 1px solid #e5e5e5;
padding: 21px 21px 21px 0;
vertical-align: top;
overflow: hidden;
}

.aQ3 {
padding-left: 21px;
}

.aU4 {
padding: 21px;
vertical-align: top;
width: 52%;
}
