/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/


h2.link-holder {
  color: #333;
  text-align: center;
  margin: 30px 0 0 0;
  font-size: 32px;
  z-index: 2;
  position: relative;
}
.link-holder {
  background: url('/images/line_gris.jpg') center repeat-x;
}
 h2 span {
  font-size: 25px;
  display: inline-block;
}
.link-holder span {
  background-color: #fff;
  display: inline-block;
  padding: 5px 15px;
  font-weight: bold;
}

.headline {
display: inline-block;
margin: 0;
line-height: 0;
border: 7px solid black;
}

.headline span:first-child {
font-size: 40px;
font-weight: normal;
color: black;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 600;
border-right: 7px solid black;
line-height: 48.00000000000001px;
padding: 25px;
}
.headline span {
font-size: 13px;
font-weight: normal;
color: black;
font-weight: 500;
line-height: 21px;
padding: 25px 30px;
display: inline-block;
text-align: left;
}

li.cityItem span.cityItem-title-container {
display: block;
color: #fff;
font-weight: bold;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
width: 250px;
height: 40px;
margin: 0;
padding: 0;
margin-top: -20px;
margin-left: -125px;
overflow: hidden;
background-color: #000;
filter: alpha(opacity=60);
opacity: .8;
}
li.cityItem h4 {
font-size: 1.3em;
margin: 10px 0 5px;
text-transform: uppercase;
color: #fff;
}

li.cityItem:hover a {
display: block;
}
.cityList {
width: 1000px;
}
.clean, .clean LI {
margin: 0;
padding: 0;
}

element.style {
}
li.cityItem-no-mt {
margin-top: 0;
}
li.cityItem {
display: block;
float: left;
margin-left: 35px;
margin-top: 35px;
background: transparent;
height: 150px;
width: 310px;
position: relative;
text-decoration: none;
}

li.cityItem a {
display: none;
width: 200px;
margin: 0 auto;
padding: 0 5px;
background-color: #009a00;
color: #fff;
text-decoration: none;
text-align: center;
position: absolute;
left: 50px;
bottom: 10px;
padding: 5px 0;
font-weight: bold;
}






.quote{
  width: 120%;
  margin: 40px 0 10px 0px;
  color: white;
  padding: 14px;
  font-weight: 400;
  font-size: 18px;
  vertical-align: middle;
}

.walkin-img{
  float: left;
}

.quote-box{
  background: black;
  margin-top: 30px;
}

.header {
  margin: 100px 0 0px 0;
}

.head-list{
  text-decoration: none;
  list-style-type: none;
  font-weight: 200;
  font-size: 15px;

  li {
    padding: 0  0 0 10px;
  }

  li:hover{
    background: hsla(0, 0%, 95%, 90%);
  }
}

.logo {
  font-size: 22px;
  background: hsl(2, 64%, 58%);
  padding: 10px 25px 10px 25px;
  color: white;
  font-weight: 200;
  min-width: 140px;
  max-width: 200px;

  b{
    font-weight: 800;
  }

  a {
    text-decoration: none;
    color: white;
  }
  a:hover{
    color: white;
  }
}

.logo:hover {
  background: hsl(2, 64%, 48%);
}

.btn-discover {
  width: 100%;
  margin: 20px;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.call-to-action {
  h2{
    padding: 5px;
    font-weight: 400;
    font-size: 18px;
  }
}

.or-tag {
  margin: 10px;
  text-transform: uppercase;
}