/*****************************************************************************/
/* MasterLayout: Style */
/*****************************************************************************/

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  padding-bottom: 100px;
}

.navbar-static-top {
  margin: 0px;
  padding: 0px;
}

#navbar-header {
  background-color: #ffffff;
  border-color: #ffffff;
  margin: 0 0 0px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.container .text-muted {
  margin: 20px 0;
}

.account-buttons{
  padding-top: 8px;
}

.main-content{
  margin-top: 20px;
}

.breadcrumb-wrapper {
  position: relative;
  color: #cdbfe3;
  margin-left: -30px;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  background-color: #37253C;
}

.no-pad > .breadcrumb {
  background-color: #37253C;
  border-radius: 0px;
  margin: 0px;
  a {
    color: #F2F2F2;
    link: #F2F2F2;
    visited: #F2F2F2;
    active: #F2F2F2;
    hover: #F2F2F2;
  }

}
.navbar-inverse{
  border-color: #222222;
}


.page-intro {
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 24px;
  text-align: left;
  margin-bottom: 40px;
  position: relative;
  padding: 30px 15px;
  color: #cdbfe3;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  background-color: #6f5499;
  background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
  background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
  background-repeat: repeat-x;
  box-sizing: border-box;
  over-flow: none;
  opacity: 0.9;
}

.page-intro h1{
  font-size: 60px;
  line-height: 1;
  margin-top: 0;
  color: #fff;
  font-family: inherit;
  font-weight: 500;
}

.page-intro p {
  margin-bottom: 10px;
  font-weight: 300;
  line-height: 1.4;
  padding-bottom: 10px;
}