/*****************************************************************************/
/* ViewInvitations: Style */
/*****************************************************************************/

.invite-summary{
  padding: 0 0 10px;


  p, h4 {
    margin: 0 0 0px;
  }

  p{
    text-color: red;
  }
}

.manage-invites{
  margin: 0 0 30px;
}

.modify-invite{
  .modBtn {
    float: left;
    margin: 0px;
    padding: 0px;
    line-height: 1.8em;
  }
}

#insertForm {
  float: right;
  width: 400px;
  padding: 10px;
}

.invite-order{
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 21px;
  border-radius: 25px;

  margin: 0 auto 10px;
  font-weight: bold;
  color: white;

  &.inactive{
    background: #595f6b;
  }

  &.active {
    background: #61801E;
  }

  text-align: center;
  float: left;
}

.invite-details{
  padding: 0 0 0px 60px;
  align: top;
}

  .detail-list{
    padding: 0px;
    margin-bottom: 0px;
  }
