/*****************************************************************************/
/* VenueDetail: Style */
/*****************************************************************************/

address {
}

.description {

}

.invite-order{
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 21px;
  border-radius: 25px;

  margin: 0 auto 10px;
  font-weight: bold;
  color: white;

  &.inactive{
    background: #595f6b;
  }

  &.valid {
    background: #475E80;
  }

  text-align: center;
  float: left;
}

address {
  margin-top: 10px;
}

.expiryBlock{
  background: hsla(0, 0%, 33%, 50%);
  padding: 10px;
  height: 100px;
  color: hsla(0, 0%, 33%, 90%);
}
.expiryBlock:hover {
  background: hsla(0, 0%, 33%, 40%);
}

.offer-invite-active{
  border-left: 6px solid hsl(120, 39%, 54%);
}

.offer-invite-soon{
  border-left: 6px solid hsl(35, 84%, 62%);
}

.offer-invite-expired{
  border-left: 6px solid hsl(0, 0%, 20%);
}

.offer {
  padding: 10px;
  background: rgba(212,221,228,0.5);
  margin: 5px 0 5px 0;
  border-radius: 6px;

  .offer-time{
    float: right;
    width: 70px
  }

  .offer-expiry{
    float: left;
    padding: 10px 5px 0px 0px;
    height: 70px;
    width: 90px;
  }
}
.offer:hover{
  background: #F2F2F2;
  border-radius: 6px;
}

.offer-expiry{
  .offer-timing{
    font-size: 10px;
    text-transform: uppercase;
    color: hsl(0, 0%, 20%);
    font-weight: 200;
  }
}

.main-image {

  margin-top: -222px;
  left: 0px;
  height: 340px;
  margin-bottom: 30px;

  img {
    background: repeat-x;
    width: 100%;
  }
}
.main-content {
  background: ffffff;
}

.latestUsers{
  list-style: none;
  margin: 5px 0 10px 0;
  padding: 0px 0 0 0;

  li{
    font-weight: 250;
    font-size: 12px;
    padding: 0px 0 2px 0;
  }

  li:hover{
    background: hsla(0, 0%, 95%, 90%);
  }

  li:first-child{
    margin: 10px 0 0 0;
    font-size: 16px;
    font-weight: 400px;
  }
  li:first-child:hover{
    background: none;
  }
}