.invite-med-block{
  margin-bottom: 10px;
}

.invite-body{
  margin-left: -15px;
  padding: 5px 0px 5px 20px;
  height: 80px;
}
.invite-body:hover {
  background: hsl(0, 0%, 93%);
}

/* timeBox: */
.time-box{
  background: #1ABC9C;
  margin-right: -15px;
  height: 80px;
}

.invite-title{
font-size: 28px;
font-family: 'Open Sans';
font-weight: 500;
color: #4A4A4A;
line-height: 32px;
/* Main Title: */
}

.invite-sub-title{
font-size: 14px;
font-family: 'Bariol';
font-weight: 400;
color: #4A4A4A;
line-height: 18px;
/* Sub Title: */
}

.invite-category{
font-size: 14px;
font-family: 'Bariol';
color: #4A4A4A;
line-height: 16px;
/* Category: */
}

.invite-time{
font-size: 28px;
font-family: 'chunkfiveroman';
color: #FFFFFF;
line-height: 34px;
padding-bottom: 10px;
/* time: */
}

.invite-time-type{
font-size: 18px;
font-family: 'Bariol';
color: #4A4A4A;
line-height: 20px;
padding-top: 15px;
/* time type: */
}

