/*****************************************************************************/
/* Profile: Style */
/*****************************************************************************/

.venues-followed {
  width: 250px;
}

.profile-image{
  float: left;
  margin: 20px 10px 0 0;
}



